Obtaining file:///home/username/waves
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Checking if build backend supports build_editable: started
  Checking if build backend supports build_editable: finished with status 'done'
  Getting requirements to build editable: started
  Getting requirements to build editable: finished with status 'done'
  Preparing editable metadata (pyproject.toml): started
  Preparing editable metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: mcp in /home/username/miniconda3/lib/python3.13/site-packages (from waves==0.1.0) (1.27.0)
Requirement already satisfied: anyio>=4.5 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (4.13.0)
Requirement already satisfied: httpx-sse>=0.4 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (0.4.3)
Requirement already satisfied: httpx>=0.27.1 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (4.26.0)
Requirement already satisfied: pydantic-settings>=2.5.2 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (2.14.0)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (2.13.3)
Requirement already satisfied: pyjwt>=2.10.1 in /home/username/miniconda3/lib/python3.13/site-packages (from pyjwt[crypto]>=2.10.1->mcp->waves==0.1.0) (2.12.1)
Requirement already satisfied: python-multipart>=0.0.9 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (0.0.27)
Requirement already satisfied: sse-starlette>=1.6.1 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (3.4.1)
Requirement already satisfied: starlette>=0.27 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (1.0.0)
Requirement already satisfied: typing-extensions>=4.9.0 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.1 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (0.4.2)
Requirement already satisfied: uvicorn>=0.31.1 in /home/username/miniconda3/lib/python3.13/site-packages (from mcp->waves==0.1.0) (0.46.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/username/miniconda3/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.11.0->mcp->waves==0.1.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.46.3 in /home/username/miniconda3/lib/python3.13/site-packages (from pydantic<3.0.0,>=2.11.0->mcp->waves==0.1.0) (2.46.3)
Requirement already satisfied: idna>=2.8 in /home/username/miniconda3/lib/python3.13/site-packages (from anyio>=4.5->mcp->waves==0.1.0) (3.13)
Requirement already satisfied: certifi in /home/username/miniconda3/lib/python3.13/site-packages (from httpx>=0.27.1->mcp->waves==0.1.0) (2026.4.22)
Requirement already satisfied: httpcore==1.* in /home/username/miniconda3/lib/python3.13/site-packages (from httpx>=0.27.1->mcp->waves==0.1.0) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/username/miniconda3/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp->waves==0.1.0) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in /home/username/miniconda3/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp->waves==0.1.0) (26.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/username/miniconda3/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp->waves==0.1.0) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /home/username/miniconda3/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp->waves==0.1.0) (0.37.0)
Requirement already satisfied: rpds-py>=0.25.0 in /home/username/miniconda3/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp->waves==0.1.0) (0.30.0)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/username/miniconda3/lib/python3.13/site-packages (from pydantic-settings>=2.5.2->mcp->waves==0.1.0) (1.2.2)
Requirement already satisfied: cryptography>=3.4.0 in /home/username/miniconda3/lib/python3.13/site-packages (from pyjwt[crypto]>=2.10.1->mcp->waves==0.1.0) (47.0.0)
Requirement already satisfied: cffi>=2.0.0 in /home/username/miniconda3/lib/python3.13/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp->waves==0.1.0) (2.0.0)
Requirement already satisfied: pycparser in /home/username/miniconda3/lib/python3.13/site-packages (from cffi>=2.0.0->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->mcp->waves==0.1.0) (3.0)
Requirement already satisfied: click>=7.0 in /home/username/miniconda3/lib/python3.13/site-packages (from uvicorn>=0.31.1->mcp->waves==0.1.0) (8.3.3)
Building wheels for collected packages: waves
  Building editable for waves (pyproject.toml): started
  Building editable for waves (pyproject.toml): finished with status 'done'
  Created wheel for waves: filename=waves-0.1.0-0.editable-py3-none-any.whl size=1831 sha256=5b6a1f12d269663ad196ac8cbdd7460c66ea6981e7352b80debbebce55569591
  Stored in directory: /tmp/pip-ephem-wheel-cache-j1r2f7bm/wheels/32/d3/cc/7c053fe992c9642d5c4bfc73e1cd0bc8905bbd67bab28aa4aa
Successfully built waves
Installing collected packages: waves
  Attempting uninstall: waves
    Found existing installation: waves 0.1.0
    Uninstalling waves-0.1.0:
      Successfully uninstalled waves-0.1.0
Successfully installed waves-0.1.0
